G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-09-30T09:28:11-05:00*
G04 #@! TF.ProjectId,RunTypeV3,52756e54-7970-4655-9633-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-09-30 09:28:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X1.000000*%
%ADD11R,0.900000X0.900000*%
%ADD12R,1.250000X0.900000*%
G04 APERTURE END LIST*
D10*
X318165758Y-15430348D03*
X312915758Y-15430348D03*
X318165758Y-17130348D03*
X312915758Y-17130348D03*
D11*
X328715451Y-25220000D03*
X326515451Y-25220000D03*
X328715451Y-17820000D03*
X326515451Y-17820000D03*
D12*
X325540451Y-23770000D03*
X325540451Y-20770000D03*
X325540451Y-19270000D03*
M02*
